server {
  listen 0.0.0.0:8080;
  # listen [::]:80;
  default_type application/octet-stream;
  client_max_body_size  256M;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
 }

  location  ~ ^/(auth|realms|js|resources|admin)/ {
    proxy_set_header Referer $http_referer;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Host $http_host;
    proxy_pass http://portal-ui-dev.apps.zagaopenshift.zagaopensource.com;
    proxy_redirect off;
 }


}